How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight on page 9 | location 132-134 | Added on Sunday, 5 September 2021 17:47:10

highlight 1
==========
﻿How to Win Friends and Influence People (Dale Carnegie)
- Your Highlight on page 9 | location 138-140 | Added on Sunday, 5 September 2021 17:48:21

highlight 2
==========
Investing In ETF For Dummies (Russell Wild)
- Your Note on page 93 | location 1413 | Added on Sunday, 3 October 2021 22:24:26

note
==========
